%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Eericicio-2.o
ISRVectLowPriority CODE 0 18 18 E 1 2
CODE - 0 26 26 134 1 1
resetVect CODE 0 0 0 4 1 2
udata_acs COMRAM 1 500 500 7 1 1
ISRVectHighPriority CODE 0 8 8 8 1 2
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 4-7 1
SFR 10-17 1
SFR 15A-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 10-17 1
CONST 15A-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFF 1
CODE 4-7 1
CODE 10-17 1
CODE 15A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 4-7 1
BIGSFR 10-17 1
BIGSFR 15A-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 507-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Eericicio-2.o
26 CODE ABS >43:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
2A CODE ABS >44:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
2E CODE ABS >45:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
32 CODE ABS >46:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
36 CODE ABS >47:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
3A CODE ABS >51:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
3C CODE ABS >52:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
40 CODE ABS >53:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
42 CODE ABS >54:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
46 CODE ABS >55:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
4A CODE ABS >59:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
4E CODE ABS >61:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
50 CODE ABS >62:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
52 CODE ABS >63:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
54 CODE ABS >64:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
56 CODE ABS >65:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
58 CODE ABS >66:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
5A CODE ABS >67:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
5C CODE ABS >68:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
60 CODE ABS >69:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
62 CODE ABS >70:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
66 CODE ABS >71:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
68 CODE ABS >72:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
6C CODE ABS >75:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
6E CODE ABS >76:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
72 CODE ABS >77:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
76 CODE ABS >80:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
78 CODE ABS >81:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
7C CODE ABS >84:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
7E CODE ABS >85:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
80 CODE ABS >86:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
82 CODE ABS >87:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
84 CODE ABS >90:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
86 CODE ABS >91:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
88 CODE ABS >92:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
8A CODE ABS >93:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
8C CODE ABS >94:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
90 CODE ABS >98:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
92 CODE ABS >99:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
94 CODE ABS >100:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
96 CODE ABS >101:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
98 CODE ABS >102:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
9A CODE ABS >103:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
9C CODE ABS >107:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
9E CODE ABS >108:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
A0 CODE ABS >109:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
A2 CODE ABS >110:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
A4 CODE ABS >111:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
A6 CODE ABS >112:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
A8 CODE ABS >113:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
AA CODE ABS >116:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
AC CODE ABS >117:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
AE CODE ABS >118:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
B0 CODE ABS >119:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
B2 CODE ABS >120:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
B4 CODE ABS >123:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
B6 CODE ABS >124:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
B8 CODE ABS >125:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
BA CODE ABS >126:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
BC CODE ABS >127:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
BE CODE ABS >130:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
C0 CODE ABS >131:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
C2 CODE ABS >132:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
C4 CODE ABS >133:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
C6 CODE ABS >134:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
C8 CODE ABS >137:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
CA CODE ABS >138:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
CC CODE ABS >139:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
CE CODE ABS >140:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
D0 CODE ABS >141:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
D2 CODE ABS >142:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
D4 CODE ABS >146:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
D6 CODE ABS >147:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
D8 CODE ABS >148:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
DA CODE ABS >151:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
DC CODE ABS >152:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
DE CODE ABS >153:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
E0 CODE ABS >156:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
E2 CODE ABS >157:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
E4 CODE ABS >158:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
E6 CODE ABS >160:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
E8 CODE ABS >170:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
EA CODE ABS >171:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
EC CODE ABS >172:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
EE CODE ABS >173:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
F0 CODE ABS >174:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
F2 CODE ABS >176:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
F4 CODE ABS >177:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
F6 CODE ABS >178:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
F8 CODE ABS >181:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
FA CODE ABS >182:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
FC CODE ABS >183:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
FE CODE ABS >186:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
100 CODE ABS >187:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
102 CODE ABS >188:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
104 CODE ABS >191:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
106 CODE ABS >192:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
108 CODE ABS >193:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
10A CODE ABS >196:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
10C CODE ABS >197:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
10E CODE ABS >198:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
110 CODE ABS >199:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
112 CODE ABS >200:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
114 CODE ABS >201:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
116 CODE ABS >202:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
118 CODE ABS >203:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
11A CODE ABS >204:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
11C CODE ABS >205:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
11E CODE ABS >206:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
120 CODE ABS >210:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
122 CODE ABS >211:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
124 CODE ABS >214:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
126 CODE ABS >215:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
128 CODE ABS >217:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
12A CODE ABS >218:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
12C CODE ABS >219:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
130 CODE ABS >220:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
132 CODE ABS >221:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
136 CODE ABS >222:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
138 CODE ABS >226:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
13A CODE ABS >227:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
13C CODE ABS >229:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
13E CODE ABS >230:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
140 CODE ABS >232:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
142 CODE ABS >233:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
144 CODE ABS >235:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
146 CODE ABS >236:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
148 CODE ABS >237:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
14C CODE ABS >238:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
14E CODE ABS >239:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
152 CODE ABS >240:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
154 CODE ABS >241:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
158 CODE ABS >242:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
8 ISRVectHighPriority CODE >26:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
A ISRVectHighPriority CODE >27:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
C ISRVectHighPriority CODE >28:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
18 ISRVectLowPriority CODE >15:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
1A ISRVectLowPriority CODE >16:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
1E ISRVectLowPriority CODE >18:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
20 ISRVectLowPriority CODE >19:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
24 ISRVectLowPriority CODE >21:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
0 resetVect CODE >11:C:\joel_unp\EJERCICIO-2.X\Eericicio-2.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 15A 0 ABS 0 - -
__Hspace_1 507 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 15A 0 ABS 0 udata_bank5 -
__Hudata_bank6 15A 0 ABS 0 udata_bank6 -
__Hudata_bank7 15A 0 ABS 0 udata_bank7 -
__Hudata_bank8 15A 0 ABS 0 udata_bank8 -
__Hudata_bank9 15A 0 ABS 0 udata_bank9 -
__HISRVectLowPriority 26 0 CODE 0 ISRVectLowPriority -
__LISRVectHighPriority 8 0 CODE 0 ISRVectHighPriority -
__Hudata_bank10 15A 0 ABS 0 udata_bank10 -
__Hudata_bank11 15A 0 ABS 0 udata_bank11 -
__Hudata_bank12 15A 0 ABS 0 udata_bank12 -
__Hudata_bank13 15A 0 ABS 0 udata_bank13 -
__Hudata_bank14 15A 0 ABS 0 udata_bank14 -
__Hudata_bank15 15A 0 ABS 0 udata_bank15 -
__Hudata_bank16 15A 0 ABS 0 udata_bank16 -
__Hudata_bank17 15A 0 ABS 0 udata_bank17 -
__Hudata_bank18 15A 0 ABS 0 udata_bank18 -
__Hudata_bank19 15A 0 ABS 0 udata_bank19 -
__Hudata_bank20 15A 0 ABS 0 udata_bank20 -
__Hudata_bank21 15A 0 ABS 0 udata_bank21 -
__Hudata_bank22 15A 0 ABS 0 udata_bank22 -
__Hudata_bank23 15A 0 ABS 0 udata_bank23 -
__Hudata_bank24 15A 0 ABS 0 udata_bank24 -
__Hudata_bank25 15A 0 ABS 0 udata_bank25 -
__Hudata_bank26 15A 0 ABS 0 udata_bank26 -
__Hudata_bank27 15A 0 ABS 0 udata_bank27 -
__Hudata_bank28 15A 0 ABS 0 udata_bank28 -
__Hudata_bank29 15A 0 ABS 0 udata_bank29 -
__Hudata_bank30 15A 0 ABS 0 udata_bank30 -
__Hudata_bank31 15A 0 ABS 0 udata_bank31 -
__Hudata_bank32 15A 0 ABS 0 udata_bank32 -
__Hudata_bank33 15A 0 ABS 0 udata_bank33 -
__Hudata_bank34 15A 0 ABS 0 udata_bank34 -
__Hudata_bank35 15A 0 ABS 0 udata_bank35 -
__Hudata_bank36 15A 0 ABS 0 udata_bank36 -
__Hudata_bank37 15A 0 ABS 0 udata_bank37 -
__Hudata_bank38 15A 0 ABS 0 udata_bank38 -
__Hudata_bank39 15A 0 ABS 0 udata_bank39 -
__Hudata_bank40 15A 0 ABS 0 udata_bank40 -
__Hudata_bank41 15A 0 ABS 0 udata_bank41 -
__Hudata_bank42 15A 0 ABS 0 udata_bank42 -
__Hudata_bank43 15A 0 ABS 0 udata_bank43 -
__Hudata_bank44 15A 0 ABS 0 udata_bank44 -
__Hudata_bank45 15A 0 ABS 0 udata_bank45 -
__Hudata_bank46 15A 0 ABS 0 udata_bank46 -
__Hudata_bank47 15A 0 ABS 0 udata_bank47 -
__Hudata_bank48 15A 0 ABS 0 udata_bank48 -
__Hudata_bank49 15A 0 ABS 0 udata_bank49 -
__Hudata_bank50 15A 0 ABS 0 udata_bank50 -
__Hudata_bank51 15A 0 ABS 0 udata_bank51 -
__Hudata_bank52 15A 0 ABS 0 udata_bank52 -
__Hudata_bank53 15A 0 ABS 0 udata_bank53 -
__Hudata_bank54 15A 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/Eericicio-2.o
__Hedata 15A 0 ABS 0 edata -
__Hudata 15A 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 15A 0 ABS 0 edata -
__Ludata 15A 0 ABS 0 udata -
__HCODE 15A 0 ABS 0 CODE -
__Hcode 15A 0 ABS 0 code -
__Hdata 15A 0 ABS 0 data -
__LCODE 26 0 ABS 0 CODE -
__Lcode 15A 0 ABS 0 code -
__Ldata 15A 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 507 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 15A 0 ABS 0 udata_bank10 -
__Ludata_bank11 15A 0 ABS 0 udata_bank11 -
__Ludata_bank12 15A 0 ABS 0 udata_bank12 -
__Ludata_bank13 15A 0 ABS 0 udata_bank13 -
__Ludata_bank14 15A 0 ABS 0 udata_bank14 -
__Ludata_bank15 15A 0 ABS 0 udata_bank15 -
__Ludata_bank16 15A 0 ABS 0 udata_bank16 -
__Ludata_bank17 15A 0 ABS 0 udata_bank17 -
__Ludata_bank18 15A 0 ABS 0 udata_bank18 -
__Ludata_bank19 15A 0 ABS 0 udata_bank19 -
__Ludata_bank20 15A 0 ABS 0 udata_bank20 -
__Ludata_bank21 15A 0 ABS 0 udata_bank21 -
__Ludata_bank22 15A 0 ABS 0 udata_bank22 -
__Ludata_bank23 15A 0 ABS 0 udata_bank23 -
__Ludata_bank24 15A 0 ABS 0 udata_bank24 -
__Ludata_bank25 15A 0 ABS 0 udata_bank25 -
__Ludata_bank26 15A 0 ABS 0 udata_bank26 -
__Ludata_bank27 15A 0 ABS 0 udata_bank27 -
__Ludata_bank28 15A 0 ABS 0 udata_bank28 -
__Ludata_bank29 15A 0 ABS 0 udata_bank29 -
__Ludata_bank30 15A 0 ABS 0 udata_bank30 -
__Ludata_bank31 15A 0 ABS 0 udata_bank31 -
__Ludata_bank32 15A 0 ABS 0 udata_bank32 -
__Ludata_bank33 15A 0 ABS 0 udata_bank33 -
__Ludata_bank34 15A 0 ABS 0 udata_bank34 -
__Ludata_bank35 15A 0 ABS 0 udata_bank35 -
__Ludata_bank36 15A 0 ABS 0 udata_bank36 -
__Ludata_bank37 15A 0 ABS 0 udata_bank37 -
__Ludata_bank38 15A 0 ABS 0 udata_bank38 -
__Ludata_bank39 15A 0 ABS 0 udata_bank39 -
__Ludata_bank40 15A 0 ABS 0 udata_bank40 -
__Ludata_bank41 15A 0 ABS 0 udata_bank41 -
__Ludata_bank42 15A 0 ABS 0 udata_bank42 -
__Ludata_bank43 15A 0 ABS 0 udata_bank43 -
__Ludata_bank44 15A 0 ABS 0 udata_bank44 -
__Ludata_bank45 15A 0 ABS 0 udata_bank45 -
__Ludata_bank46 15A 0 ABS 0 udata_bank46 -
__Ludata_bank47 15A 0 ABS 0 udata_bank47 -
__Ludata_bank48 15A 0 ABS 0 udata_bank48 -
__Ludata_bank49 15A 0 ABS 0 udata_bank49 -
__Ludata_bank50 15A 0 ABS 0 udata_bank50 -
__Ludata_bank51 15A 0 ABS 0 udata_bank51 -
__Ludata_bank52 15A 0 ABS 0 udata_bank52 -
__Ludata_bank53 15A 0 ABS 0 udata_bank53 -
__Ludata_bank54 15A 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/Eericicio-2.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 4 0 CODE 0 resetVect -
__Ludata_bank5 15A 0 ABS 0 udata_bank5 -
__Ludata_bank6 15A 0 ABS 0 udata_bank6 -
__Ludata_bank7 15A 0 ABS 0 udata_bank7 -
__Ludata_bank8 15A 0 ABS 0 udata_bank8 -
__Ludata_bank9 15A 0 ABS 0 udata_bank9 -
__LresetVect 0 0 CODE 0 resetVect -
__LISRVectLowPriority 18 0 CODE 0 ISRVectLowPriority -
__Hudata_acs 15A 0 ABS 0 udata_acs -
__HISRVectHighPriority 10 0 CODE 0 ISRVectHighPriority -
__Ludata_acs 15A 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ISRVectLowPriority 0 18 18 E 1
resetVect 0 0 0 4 1
udata_acs 1 500 500 7 1
ISRVectHighPriority 0 8 8 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
